.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

  width: 90%;
  height: 650px;

  .iconBack {
    background-color: violet;
    width: 100%;
    justify-content: center;
    display: flex;

    .iconContainer {
      position: relative;
      width: 150px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      box-shadow: 0px 7px 20px 1px rgba(0, 0, 0, 0.2);
      margin: 50px 0px 20px 0px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0px 7px 6px 1px rgba(0, 0, 0, 0.2);
      }
    }
  }
  .infoBack {
    background-color: whitesmoke;
    display: flex;
    width: 100%;
    justify-content: center;
    height: 100%;

    .infoContainer {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;

      .buttonsContainer {
        display: flex;
        flex-direction: column;
        gap: 20px;
        img {
          width: 200px;
        }
        button {
          width: 100%;
          border: none;
          background-color: violet;
          padding: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          font-size: 12px;
          font-weight: 500;
        }
      }

      h2 {
        font-size: 23px;
        font-weight: bold;
        margin-top: 10px;
      }
    }
  }
}
