.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-400-primary);
  min-height: 100vh;
  height: 100%;
  width: 100%;
  padding-bottom: 30px;

  .buttonsContainer {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    gap: 40px;
    button {
      width: 300px;
      padding: 10px;
      border-radius: 20px;
      cursor: pointer;
      border: 1px solid var(--color-300-primary);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      color: var(--color-700-primary);
      font-weight: bold;
      font-size: 12px;
      background-color: var(--color-100-primary);
    }
  }
  .iconBack {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    .iconContainer {
      position: relative;
      width: 140px;
      height: 140px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      box-shadow: 0px 7px 20px 1px rgba(0, 0, 0, 0.2);
      margin: 20px 0px 20px 0px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0px 7px 6px 1px rgba(0, 0, 0, 0.2);
      }
    }
  }
  .infoBack {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 100%;

    .infoContainer {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
      width: 280px;
      text-align: center;
      p {
        color: var(--color-100-primary);
        font-size: 12px;
      }

      h2 {
        font-size: 23px;
        font-weight: bold;
        margin-top: 10px;
      }
    }
  }
}
